{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "includes",
                "${workspaceFolder}/*",
                "${workspaceFolder}/Yuna/mfGUI/includes/widgets",
                "${workspaceFolder}/Yuna/includes/core/eventHandler",
                "${workspaceFolder}/Yuna/includes/core",
                "${workspaceFolder}/includes/States",
                "${workspaceFolder}/includes/States/Menu",
                "${workspaceFolder}/Yuna/includes/core/resourceManager",
                "${workspaceFolder}/includes/States/Splash",
                "${workspaceFolder}/Yuna/includes/core/stateManager",
                "${workspaceFolder}/Yuna/sandbox/includes/states",
                "${workspaceFolder}/Yuna/includes/core/console",
                "${workspaceFolder}/includes/States/Game",
                "${workspaceFolder}/Yuna/sandbox/includes",
                "${workspaceFolder}/includes/States/Game/World",
                "${workspaceFolder}/Yuna/mfGUI/includes/widgetComponents",
                "${workspaceFolder}/includes/States/Game/World/Map",
                "${workspaceFolder}/includes/States/Game/World/Player",
                "${workspaceFolder}/Yuna/includes/physics/collisions",
                "${workspaceFolder}/Yuna/includes/utils/qTree",
                "${workspaceFolder}/includes/States/Options"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu17",
            "intelliSenseMode": "linux-gcc-x64",
            "cppStandard": "c++17"
        },
        {
            "name": "default",
            "includePath": [
                "${default}"
            ],
            "defines": [],
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}